"""
For a game where there are 3 disks,
write down the Facts and Rules to model the game state where 
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (inst base1 base)
fact: (inst base2 base)
fact: (inst base3 base)

fact: (inst peg1 peg)
fact: (inst peg2 peg)
fact: (inst peg3 peg)

fact: (inst disk1 disk)
fact: (inst disk2 disk)
fact: (inst disk3 disk)

fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)

fact: (top disk1 peg1)
fact: (top base2 peg2)
fact: (top base3 peg3)

fact: (larger disk2 disk1)
fact: (larger disk3 disk2)

fact: (topOf disk1 disk2)
fact: (topOf disk2 disk3)
fact: (topOf disk3 base1)

rule: ((inst ?x disk) (inst ?y disk) (larger ?y ?x) (top ?x ?z) (top ?y ?w)) -> (movable ?x ?z ?w)


rule: ((inst ?x disk) (empty ?y) (top ?x ?z) ) -> (movable ?x ?z ?y)

rule: ((on ?x ?y) (on ?y ?z)) -> (larger ?z ?x)

rule: ((larger ?x ?y) (larger ?y ?z)) -> (larger ?x ?z)

rule: ((inst ?x base) (top ?x ?y)) -> (empty ?y)


